<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Greatest Coffee</title>
    <script src="https://kit.fontawesome.com/e88a0522c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <div class="intro-image">
            <div class="intro-image__link">
                <a href="#">The Best Coffee selection</a>
            </div>
        </div>

        <div class="intro-text">
            <div class="intro-text__textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nostrum ipsam rem deserunt cupiditate labore asperiores, odit in cumque deleniti fuga dignissimos ad, dolorum sequi doloremque incidunt neque nulla id, unde praesentium doloribus recusandae alias! Unde officia aperiam ad aut fugit nobis exercitationem magnam ab.</p>
            </div>
        </div>

        <div class="quality-image">
            <div class="quality-image__link">
                <a href="#">Quality Time with quality Coffee</a>
            </div>
        </div>

        <div class="quality-text">
            <div class="quality-text__textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates animi voluptatibus ex magnam architecto, quis maiores saepe perferendis, odio optio, in tenetur maxime assumenda dicta! Ab laborum, temporibus doloremque sunt quaerat nam. Sed iste vel dolorem dolorum. Cupiditate ad magni inventore impedit voluptatem soluta magnam ut! Excepturi quaerat aliquam officiis.</p>
            </div>
        </div>

        <div class="origin-image">
            <div class="origin-image__link">
                <a href="#">Coffee Love</a>
            </div>
        </div>

        <div class="origin-text">
            <div class="origin-text__textbox">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus neque libero molestiae quis quam. Non dolorum sunt explicabo corporis veniam, placeat deserunt tempora fugiat libero delectus rem facere deleniti dolor consectetur hic doloremque quod voluptatem est, praesentium nostrum! Perferendis mollitia non at, dolorum corporis doloremque quae sequi? Quisquam amet velit, quibusdam voluptatem impedit nemo necessitatibus?</p>
            </div>
        </div>

        <div class="footer">
            <div class="contact">
                <ul>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
                    </li>
                </ul>

                <p>
                    Pisikee &#169; 2024
                </p>
            </div>
        </div>

    </div>
    
</body>
</html>